{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="{% static '/css/aboutpage.css' %}" type="text/css">
</head>
<body>
    
    <div class="nav-bar">
        <div class="logo">
            <div class="logo-back"><a href="{% url 'shopgrid' %}"><img src="{% static 'images/Logo.png' %}" alt="logo"></a></div>
        </div>
        <div class="head-bar">
            <h1>Tu Second-Trader</h1>
        </div>
        <div class="nav">
            <ul>
                {% if user.is_authenticated %}
                    <li><a href="{% url 'shopgrid' %}">Home</a></li>
                    <li><a href="{% url 'myshopgrid' %}">My shop</a></li>
                    <li><a href="{% url 'profile' %}">Profile</a></li>
                    <li><a href="{% url 'myfavorite' %}">Favorite</a></li>
                    <li><a href="{% url 'aboutpage'  %}">About</a></li>
                    <li><a href="{% url 'logout' %}">Logout</a></li>
                {% else %}
                    <li><a href="{% url 'shopgrid' %}">Home</a></li>
                    <li><a href="{% url 'aboutpage'  %}">About</a></li>
                    <li><a href="{% url 'login' %}">Login</a></li>
                    <li><a href="{% url 'register' %}">Register</a></li>
                {% endif %}
            </ul>
        </div>
    </div>
    <div class="Head-tell">
        <div class="about"><h1>About</h1></div>
    </div>
    <div class="welcome-text">
        <div class="welcome-head"><h1>What is TU Scond Trader ?</h1></div>
        <div class="content"><p>TU Second Trader เป็นเว็บไซต์สำหรับค้าขายแลกเปลี่ยนของมือสองในมหาวิทยาลัยธรรมศาสตร์ ศูนย์รังสิต โดยเว็บไซต์นี้จะเสนอการให้บริการเป็นคนกลางในการเจรจาตกลงและนัดพบเพื่อแลกเปลี่ยนสินค้า<br>ซึ่งขอบเขตของสถานที่การนัดพบจะอยู่ในมหาวิทยาลัยเท่านั้นและบุคคลที่สามารถใช้เว็บไซต์นี้จะต้องเป็นนักศึกษามหาวิทยาลัยธรรมศาสตร์เท่านั้น
        </p></div>
        <div><hr class="hr-under"></div>
    </div>
    <div class="member">
        <div class="member-text">
            <h1>Member of Group :</h1>
        </div>
        <div class="member-pic">
            <div class="container">
                <img src="{% static 'images/oat.jpg' %}" alt="ooto" class="picmem">
                <div class="overlay">
                    <div class="text"><p>Chanoknun Choosaksilp<br>6110612998</p></div>
                </div>
            </div>
            <div class="container">
                <img src="{% static 'images/boom.jpg' %}" alt="buumu" class="picmem">
                <div class="overlay">
                    <div class="text"><p>Kittisak Boonchalee<br>6110613004</p></div>
                </div>
            </div>
            <div class="container">
                <img src="{% static 'images/park.jpg' %}" alt="pakku" class="picmem">
                <div class="overlay">
                    <div class="text"><p>Ravipol Jamkrajang<br>6110613251</p></div>
                </div>
            </div>
            <div class="container">
                <img src="{% static 'images/fah.jpg' %}" alt="faahu" class="picmem">
                <div class="overlay">
                    <div class="text"><p>Siriluk Rachaniyom<br>6110613277</p></div>
                </div>
            </div>
            <div class="container">
                <img src="{% static 'images/pee.jpg' %}" alt="faahu" class="picmem">
                <div class="overlay">
                    <div class="text"><p>Perasu Kaeomanee<br>6110680391</p></div>
                </div>
            </div>
        </div>
    </div>
    <div class="link">
        <div class="link-head"><h1>Link :</h1></div>
        <div class="link-content">
            <ul>
                <li><a href="https://www.pivotaltracker.com/n/projects/2469809" target="_blank">Tracker</a></li>
                <li><a href="https://github.com/6110613004/cn331Project_63/invitations" target="_blank">GitHub Invitations</a></li>
                <li><a href="https://github.com/6110613004/cn331Project_63/tree/finality" target="_blank">GitHub</a></li>
            </ul>
        </div>
    </div>
</body>
</html>