<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center><h1>สินค้าทั้งหมด</h1></center>
    <ul>
        <form action="{% url 'searchbar' %}" method="get">
            <input type="text" name="search"/>

            <label for="searchCategory"> หมวดหมู่ </label> 
            <select name="searchCategory" id="searchCategory">
                    <li> <option value="All"> All </option>  </li>
                {% for x in Category %}
                    <li> <option value="{{ x }}"> {{x}} </option>  </li>
                {% empty %}
                    <li>ไม่มี Category </li>
                {% endfor %}
            </select>

            <button type="submit">Search</button>
        </form>
        {% for listProduct in PD %}
            {% if listProduct.dealday == "" %}
            ชื่อสินค้า <a href = "{% url 'product_detail' listProduct.pName %}"> {{ listProduct }}</a>  ลงขายโดย 
            <a href = "{% url 'productpage' listProduct.ownerName  %}"> {{ listProduct.ownerName }} </a>
            <img src="{{listProduct.p_image.url}}" width="200">
            <a href = "{% url 'addmyfavorite' listProduct.id %}"> เพิ่มลงในสิ่งที่ถูกใจ </a> <br>
            <br><br>
            {% else %}
            {% endif%}
        
        {% empty %}
            <li>ไม่มีสินค้าใดๆ</li>
        {% endfor %}
</body>
</html>