
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mitr:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora:wght@600&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
body{
    background-color: lightgray;
}
a{
    text-decoration: none;
}
.nav-bar{
    width: auto;
    height: 75px;
    background-color: darkslategray;
}
.logo{
    float: left;
    margin: 0 0 0 100px;
}
.logo-back img{
    height: 75px;
    width: 150px;
    opacity: 2;
}

.head-bar{
    float: left;
    margin: 20px 0 0 25px;
}
.head-bar h1{
    font-size: 2em;
    color: white;
}
.nav{
    float: right;
    margin-top: 25px;
    margin-right: 100px;
}

.nav ul li{
    display: inline-block;
    margin-right: 15px;
}

.nav ul li a{
    font-size: 1.2em;
    color: white;
    padding: 20px;
    font-weight: 900;
}

.nav ul li a:hover{
    
    background-color: #57d4d2;
}
.nav ul li a:active{
    color: #2a6969;
}
.Head-tell{
    height: 50px;
    border: 1px solid gray;
}
.about{
    margin: 5px 0 0 100px;
    
}
.welcome-text{
    height: 200px;
    display: block;
}

.welcome-head{
    margin: 50px 0 25px 0;
}
.welcome-head h1{
    text-align: center;
}
.hr-under{
    margin: 75px auto 0 auto;
}
hr.hr-under{
    border: 1px solid gray;
    border-radius: 1px;
    width: 50%;
}

.content p{
    text-align: center;
    font-family: 'Mitr', sans-serif;
}

.member{
    display: block;
    min-height: auto;
    margin-top: 25px;
    overflow: hidden;
    display: block;
}
.member-pic{
    min-height: auto;
    position: relative;
    left: 5%;
    z-index: 1;
    overflow: hidden;
}

.member-text{
    margin-left: 50px;
}

.member-text h1{
    font-size: 2em;
}
.container{
    float: left;
    margin: 50px 20px;
    position: relative;
}

.container:hover .picmem{
    opacity: 0.3;
}

.container:hover .overlay{
    opacity: 1;
}

.overlay{
    transition: 1s ease;
    position: absolute;
    left: 50%;
    top: 50%;
    bottom: 50%;
    opacity: 0;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%)
}

.container img{
    width: 300px;
    min-width: 300px;
    max-width: 300px;
    height: auto;
    border-radius: 20px;
}

.text p{
    text-align: center;
    font-weight: 300;
    font-size: 0.8em;
}
.link{
    margin-top:25px ;
    display: block;
    height: 140px;
    border-bottom: 1px solid gray;
}

.link-head{
    margin-bottom: 30px;
    margin-left: 50px;
}
.link-content{
    margin-left: 100px;
}

.link-content ul li{
    display: inline;
    margin-left: 30px;
}

.link-content ul li a{
    font-size: 1.2em;
    color: black;
    padding: 10px;
    border-radius: 15px;
}

.link-content ul li a:hover{
    background-color: #46c7c7;
}
.link-content ul li a:active{
    color:  white;
}

