@import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mitr:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
body{
    background-color: #f0f0f0;
}
a{
    text-decoration: none;
}
.nav-bar{
    width: auto;
    height: 75px;
    background-color: darkslategray;
}
.logo{
    float: left;
    margin: 0 0 0 100px;
}
.logo-back img{
    height: 75px;
    width: 150px;
    opacity: 2;
}

.head-bar{
    float: left;
    margin: 20px 0 0 25px;
}
.head-bar h1{
    font-size: 2em;
    color: white;
    font-family: 'Oswald', sans-serif;
    font-weight: 600;
}
.nav{
    float: right;
    margin-top: 25px;
    margin-right: 100px;
}

.nav ul li{
    display: inline-block;
    margin-right: 15px;
}

.nav ul li a{
    font-size: 1.2em;
    color: white;
    padding: 20px;
    font-weight: 900;
}

.nav ul li a:hover{
    
    background-color: #57d4d2;
}
.nav ul li a:active{
    color: #2a6969;
}

.head-home{
    margin: 50px;
}

.head-home h1{
    margin-left: 10%;
    font-family: 'Mitr', sans-serif;
}
.box-content{
    width: 70%;
    min-height: auto;
    background-color: transparent;
    margin: 5% auto;
    display: block;
    overflow: hidden;
}

.center-content{
    margin: 0 auto;
    height: auto;
    overflow: hidden;
    position: relative;
    left: 2.5%;
}

.box-list{
    float: left;
    width: 22.75%;
    min-height: auto;
    margin: 1% 0.5%;
    background-color: white;
    display: block;
    overflow: hidden;
    border-radius: 1px;
}
/**/
.pic-item{
    position: relative;
}

.overlay{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: lightgrey;
}

.pic-item:hover .overlay{
    opacity: 0.4;
}

.text {
    color: black;
    font-size: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
/**/

.pic-item img{
    width: 100%;
    height: 250px;
    margin: 0 auto;
    display: block;
}
.name-item{
    margin: 5% 5% 2.5% 5%;
    padding-bottom: 2.5%;
    height: 2em;
}

.name-item a{
    color: black;
    font-family: 'Mitr', sans-serif;
}
.name-item a:hover{
    color: rgb(92, 91, 91);
}
.name-item a p{
    font-weight: 700;
    font-family: 'Mitr', sans-serif;
    text-overflow: ellipsis;
    max-height: 2em;
    white-space: nowrap;
    overflow: hidden;
    display: block;
}

.shop-empty{
    font-family: 'Mitr', sans-serif;
    font-weight: 800;
    font-size: 3em;
    display: block;
    margin: 50px auto;
    text-align: center;
}