@import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mitr:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora:wght@600&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
body{
    background-color:  #f0f0f0;
}
a{
    text-decoration: none;
}
.nav-bar{
    width: auto;
    height: 75px;
    background-color: darkslategray;
}
.logo{
    float: left;
    margin: 0 0 0 100px;
}
.logo-back img{
    height: 75px;
    width: 150px;
    opacity: 2;
}

.head-bar{
    float: left;
    margin: 20px 0 0 25px;
}
.head-bar h1{
    font-size: 2em;
    color: white;
}
.nav{
    float: right;
    margin-top: 25px;
    margin-right: 100px;
}

.nav ul li{
    display: inline-block;
    margin-right: 15px;
}

.nav ul li a{
    font-size: 1.2em;
    color: white;
    padding: 20px;
    font-weight: 900;
}

.nav ul li a:hover{
    
    background-color: #57d4d2;
}
.nav ul li a:active{
    color: #2a6969;
}

.head-home{
    margin: 50px;
}

.head-home h1{
    margin-left: 10%;
    font-family: 'Mitr', sans-serif;
}
form.search{
    display: block;
    text-align: center;
}

form.search input[type=text]{
    padding: 20px;
    font-size: 1.1em;
    border: 1px solid gray;
    width: 50%;
    background-color: white;
    box-sizing: border-box;
}

form.search button{
    width: 5%;
    padding: 20px;
    background-color: limegreen;
    border: 1px solid gray;
    border-radius: 15px;
    cursor: pointer;
    font-size: 1.1em;
    box-sizing: border-box;
    margin-left: 1%;
}
form.search button:hover{
    background-color: rgb(37, 153, 37);
}

form.search select{
    width: 10%;
    padding: 19px;
    background-color: white;
    border: 1px solid gray;
    font-size: 1.1em;
    box-sizing: border-box;
    margin-left: -5px;
}

.box-content{
    width: 70%;
    min-height: auto;
    background-color: transparent;
    margin: 7% auto auto -17%;
    display: block;
    overflow: hidden;
    padding-bottom: 75px;
}

.center-content{
    margin: 0 auto;
    height: auto;
    overflow: hidden;
    position: relative;
    left: 2.5%;
}

.box-list{
    float: left;
    width: 22.75%;
    min-height: auto;
    margin: 1% 0.5%;
    background-color: white;
    display: block;
    overflow: hidden;
    border-radius: 1px;
}
/**/
.pic-item{
    position: relative;
}

.overlay{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: lightgrey;
}

.pic-item:hover .overlay{
    opacity: 0.4;
}

.text {
    color: black;
    font-size: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
/**/
/**/
.nav2-bar{
    float: left;
    margin: 10% auto auto 1%;
    width: 15%;
}
.buy-sale-now,.buy-sale-his{
    background: #2a6969;
    color: #ffffff;
    cursor: pointer;
    font-size: 1.5em;
    padding: 10px;
    border: 0;
    transition: all 0.5s;
    border-radius: 1px;
    width: 250px;
    position: relative;
    margin-bottom: 20px;
}
.buy-sale-now a,.buy-sale-his a{
    font-family: 'Mitr', sans-serif;
    color: white;
    font-size: 1em;
}

.buy-sale-now::after,.buy-sale-his::after {
        font-weight: 400;
        position: absolute;
        left: 85%;
        top: 31%;
        right: 5%;
        bottom: 0;
        opacity: 0;

    }

    .buy-sale-now:hover,.buy-sale-his:hover {
        background: #173a3a;
        transition: all .5s;
        border-radius: 10px;
        box-shadow: 0px 6px 15px #132e2e;
        padding: 15px 25px 15px 15px;
    }

    .buy-sale-now::after,.buy-sale-his::after {
            opacity: 1;
            transition: all 0.5s;

        }
/**/
.content-mode{
    float: right;
    display: block;
    margin-right: 17.5%;
    margin-top: 75px;
}
.grid-mode{
    float: left;
    margin-right: 20px;
}
.list-mode{
    float: left;
}

.grid-mode a{
    font-size: 2em;
    color: black;
}

.list-mode a{
    font-size: 2em;
    color: gray;
}

.list-mode a:hover{
    color: black;
}

.pic-item img{
    width: 100%;
    height: 250px;
    margin: 0 auto;
    display: block;
}
.name-item{
    margin: 5% 5% 2.5% 5%;
    padding-bottom: 2.5%;
    height: 2em;
}

.name-item a{
    color: black;
    font-family: 'Mitr', sans-serif;
}
.name-item a:hover{
    color: rgb(92, 91, 91);
}
.name-item a p{
    font-weight: 700;
    font-family: 'Mitr', sans-serif;
    text-overflow: ellipsis;
    max-height: 2em;
    white-space: nowrap;
    overflow: hidden;
    display: block;
}
p.by{
    float: left;
    font-weight: 400;
    font-family: 'Mitr', sans-serif;
    max-height: 2em;
}

.owner-item a p.name{
    font-family: 'Mitr', sans-serif;
    font-weight: 400;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    max-height: 2em;
    margin-left: 10px;
    display: block;
    text-decoration: underline;
}
.owner-item{
    margin-bottom: 25px;
    margin-left: 10px;
}
.owner-item a{
    color: rgb(53, 52, 52);
}

.owner-item a:hover{
    color: rgb(0, 0, 255);
}

.owner-item a:active{
    color: green;
}
.addtofav{
    margin-bottom: 5px;
}

.addtofav a{
    box-shadow: 0 5px 0  darkslategrey;
    font-size: 1.2em;
    color: white;
    padding: 1em 1.5em;;
    font-weight: 600;
    background-color: mediumseagreen;
    width: 100%;
    height: auto;
    display: flex;
    font-family: 'Mitr', sans-serif;
    position: relative;
}

.addtofav a:hover{
    background-color:rgb(44, 122, 79);
}

.addtofav a:active{
    box-shadow: none;
    top: 5px;
}

.shop-empty{
    font-family: 'Mitr', sans-serif;
    font-weight: 800;
    font-size: 3em;
    display: block;
    margin: 50px auto;
    text-align: center;
}



